body {
    color: #ddd;
    background-color: #2f2f2f;
}

.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
    background-color: #363434;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
    border: 1px solid #0e0e0e;
}


.panel {
    border-color: #535353;

    .panel-heading {
        color: #e5e5e5;
        background-color: #535353;
        border-color: #535353;
        border-radius: 2px 2px 0px 0px;
    }

    .panel-body {
        background-color: #626060;
        border-radius: 0px 0px 2px 2px;
    }
}
